{
  "editor.fontFamily": "SauceCodePro Nerd Font, 'Courier New', Exo",
  "editor.fontWeight": "700",
  "editor.lineHeight": 1.6,
  "terminal.integrated.fontFamily": "SauceCodePro Nerd Font, 'Courier New', Exo",
  "terminal.integrated.fontWeight": "700"
}
